<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: bisque;
        }
        .blog{
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
            background-color: burlywood;
            border-radius: 4px;
        }

        .main{
            height: 250px;
            width: auto;
            margin-top: 20px;
            background-color: grey;
        }

        .picture{
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-top: 20px;
            float: left;
        }

        .post{
            background-color: grey;
            height: 200px;
            text-align: justify;
            margin-left: 7px;
            margin-right: 7px;
            float: left;
            width: 1000px;
            padding: 10px;
            margin-top: 20px;
            
        }

        img{
            width: 200px;
            height: 200px;
        }

        .foot{
            height: 270px;
            width: auto;
            background-color: grey;
            margin-top: 10px;
            text-align: center;
            line-height: 500px;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="blog">
        BLOG POST
    </div>

    <div class="main">
        <div class="picture">
            <img src="DG Crypto value series may 7.jpg" alt="Crypto" >
        </div>
        <div class="post">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur quidem sequi,
            similique quaerat itaque. Similique architecto sit temporibus? Ullam provident est commodi.
            Aliquid ratione doloribus nostrum eius atque quasi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla, rerum ea incidunt 
            ipsum accusamus dolor necessitatibus quia aut et hic! Molestiae assumenda aperiam at unde et 
            quia quaerat illum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quos consequatur 
            facilis, dolorem iste quia dicta doloribus numquam inventore! Praesentium amet officia quasi 
            magni sed libero maxime quibusdam deserunt minus.
        </div>
    </div>

    <footer>
        <div class="foot">
            &copy; Kemonai
        </div>
    </footer>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment.com</title>

    <style>
        .top{
            height: 150px;
            width: auto;
            background-color: pink;
            padding: 12px;
        }

        .firstLogo{
            height: 150px;
            width: 10%;
            background-color: grey;
            float: left;
        }

        .writings{
            width: 77.5%;
            height: 150px;
            float: left;
            text-align: center;
            background-color: blue;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
            margin-right: 15px;
        } 
        
        /* .nav{
            /* position: absolute; */
            background-color: grey;
            width: 100%;
        } */

       ul{
            list-style-type: none;
            overflow: hidden;

        }

        ul li{
            /* float: left; */
            display: inline;
            margin-right: 50px;
            background-color: #fff;
        }
        
        .main{
            height: 800px;
            width: 100%;
            background-color: aquamarine;
        }

        .small{
            margin: 20px;
            height: 350px;
            width: 25%;
            float: left;
            background-color: grey;
        }

        .footer{
            width: 100%;
            height: 300px;
            background-color: pink;
        }

       
    </style>
</head>
<body>
    <div class="top">
        <div class="firstLogo"></div>
        <div class="writings"><h1>KEMONAI LEARNING</h1></div>
        <div class="firstLogo"></div>
    </div>

    <div class="nav"> -->
        <!-- <ul>
            <li><a href="asign.html">home</a></li>
            <li><a href="others/about.html">About</a></li>
            <li><a href="others/Contact.html">Contact</a></li>
            <li><a href="others/blog.html">Blog</a></li>
            <li><a href="others/courses.html">Courses</a></li>
            <li><a href="others/login.html">Login/Register</a></li>
        </ul>
     </div>

        <div class="main">
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div> <br>
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div>
    </div> <br>

    <footer>

        <div class="footer">
            dkdkdkkd
        </div>
    </footer>
</body>
</html> -->
