<!DOCTYPE html>
<html>
  <head>
    <title>Class Work</title>
    <style>
      .kemo {
        background-color: yellow;
        height: 200px;
        width: 100%;
        /* padding: 15px; */
      }
      .LOGO {
        background-color: red;
        color: aliceblue;
        height: 200px;
        width: 10%;
        float: left;
        padding: left;
      }
      .KEMONAI {
        background-color: blue;
        color: aliceblue;
        height: 200px;
        width: 80%;
        /* padding: 10px; */
        font: bold;
        float: left;
        text-align: center;
      }

      .LOGO2 {
        background-color: red;
        color: aliceblue;
        height: 200px;
        width: 10%;
        float: left;
        padding: right;
      }

      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: red;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: green;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: blue;
        color: aliceblue;
      }

      .boxes {
        display: block !important;
        height: 100 !important;
      }
      .boxes .box {
        height: 200px;
        width: 20%;
        margin-left: 15px;
        margin-top: 15px;
        float: left;
        background-color: blueviolet;
      }

      .foot {
        background-color: rgb(79, 79, 172);
        font-family: "Courier New", Courier, monospace;
        color: bisquell;
        height: 100px;
        width: 100%;
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="kemo">
      <div class="LOGO">LOGO</div>
      <div class="KEMONAI">
        KEMONAI LEARNING <br />
        Contact info
      </div>
      <div class="LOGO2">LOGO2</div>
    </div>

    <ul>
      <li><a href="classactivity.html">Home</a></li>
      <li><a href="classwork/About.html">About</a></li>
      <li><a href="classwork/contact.html">Contact</a></li>
      <li><a href="classwork/courses.html">Home</a></li>
    </ul>

    <div class="boxes">
      <div class="box">setttstt</div>
      <div class="box">fdhhctdtrtstr</div>
      <div class="box">fdhhctdtrtstr</div>
      <div class="box">fdhhctdtrtstr</div>
      <div class="box">fdhhctdtrtstr</div>
      <div class="box">fdhhctdtrtstr</div>
      <div class="box">fdhhctdtrtstr</div>
      <div class="box">fdhhctdtrtstr</div>
    </div>
    <br />
    <br />

    <footer>
      <div class="foot"></div>
    </footer>
  </body>
</html>
