<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
    <style>
        ul {
        list-style-type: none;
        margin-left:-8px;
        margin-top: -5px;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        width: 1366px;
        }
        
        li {
        float: left;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
        
        li a:hover {
        background-color: #111111;

        }

        .about{
            text-align: justify;
            width: 300px;
            height: 300px;
        }

    </style>
<body bgcolor="grey">
   

            <ul>
                <li> <a href = "../index.html"><strong>home</strong></a></li>
                <li> <a href = "about.html"><strong>About</strong></a></li>
                <li> <a href = "Contact.html"><strong>Contact Us</strong></a></li>
                <li> <a href = "blog.html"><strong>Blog</strong></a></li>
            </ul>
            
            <div style="text-align: center;"><h1><STRONG>THIS IS MY ABOUT PAGE</STRONG></h1></div><br><br>

            <div class="about">
                    Hello there, this is my about page which you'd read about me.
                My name is Ekong, Samuel a student of University of Cross River (UNICROSS), faculty of
                physical science, department of compurter science, 300 level. I love enveloping myself 
                with things and people that are tech related and I play chess for leisure.
                This is my first web page build
            </div>
</body>
</html>