<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
    <style>
        ul {
        list-style-type: none;
        margin-left:-8px;
        margin-top: -5px;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        width: 1366px;
        }
        
        li {
        float: left;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
        
        li a:hover {
        background-color: #111111;

        }

        .contact{
            float: left;
        }

    </style>
<body bgcolor="grey">

            <ul>
                <li> <a href = "../index.html"><strong>home</strong></a></li>
                <li> <a href = "about.html"><strong>About</strong></a></li>
                <li> <a href = "Contact.html"><strong>Contact Us</strong></a></li>
                <li> <a href = "blog.html"><strong>Blog</strong></a></li>
            </ul>
            <div style="text-align: center;"><h1><STRONG>THIS IS MY CONTACT PAGE</STRONG></h1></div><br><br>

            <div class="contact">
                
                    Welcome to my contact page of this site, you can contact me through the following medium:
                    <strong>facebook:</strong> samuel centino Ekong <br>
                    <strong>twitter:</strong><a href="https://twitter.com/Ekongsonjnr"> @ekongsonjnr</a> <br>
                    <strong>instagram:</strong> @ekongsonjnr <br>
                    <strong>Whatsapp:</strong> +2349096518538 <br>
                    <strong>mobile:</strong> +2349051417242 <br>
            </div>
</body>
</html>